#--------------------- Console loggin configuration ----------------------#

quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{3.}] (%t) %s%e%n
quarkus.console.color = true

#------------------------ Datasource Configuration ----------------------#

quarkus.mongodb.database = ${DATABASE}
quarkus.mongodb.connection-string = mongodb+srv:${MONGODB}

#--------------------------- Core Configuration --------------------------#

quarkus.http.port = 3001
quarkus.log.category."co.sena.sanf".level = ALL
quarkus.log.category."org.mongodb.driver.cluster".level = OFF
quarkus.log.category."org.mongodb.driver.client".level = OFF
quarkus.log.level = INFO
quarkus.log.min-level = ALL

