#--------------------- Console loggin configuration ----------------------#

quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{3.}] (%t) %s%e%n
quarkus.console.color = true

#------------------------ Datasource Configuration ----------------------#

quarkus.mongodb.database = ${DATABASE}
quarkus.mongodb.connection-string = mongodb+srv:${MONGODB}

#--------------------------- Core Configuration --------------------------#

quarkus.http.port = 3001
quarkus.log.category."co.sena.sanf".level = ALL
quarkus.log.category."org.mongodb.driver.cluster".level = OFF
quarkus.log.category."org.mongodb.driver.client".level = OFF
quarkus.log.level = INFO
quarkus.log.min-level = ALL

#------------------------ Swagger (No configmap)-----------------------------#

quarkus.swagger-ui.path = swagger
quarkus.swagger-ui.always-include = true
quarkus.swagger-ui.display-operation-id = true
quarkus.swagger-ui.default-models-expand-depth = -1
quarkus.swagger-ui.theme = original
quarkus.swagger-ui.title = Swagger | INTEGRATION | SENA@SANF
quarkus.swagger-ui.footer = © 2023 SENA_SANF | All rights reserved
